# android-nativescript-jar

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/org/mprsacrypto/: MPRSACrypto.java
app/src/main/java/com/org/myrsacrypto/: MyRSACrypto.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
