apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
}
// task to delete the old jar
task deleteOldJar(type: Delete) {
    delete'release/MyRSACrypto.jar'
}

// task to export contents as jar
task exportJar(type: Copy) {
    from('build/intermediates/packaged-classes/release/')
    into('release')
    include('classes.jar')
    // name the plugin
    rename('classes.jar','MyRSACrypto.jar')
}

exportJar.dependsOn(deleteOldJar, build)